package com.sathwik.first;

import java.util.*;

public class FirstProgram {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	String sathwik=sc.next();
    	int count1=0;
    	for(int i=0;i<sathwik.length();i++) {
    		for(int j=i+1;j<sathwik.length()+1;j++) {
    			String new1=sathwik.substring(i,j);
    			int hi=new1.length()-1;
    			if(new1.length()==1) {
    				count1=count1+1;
    			}
    			else if(new1.charAt(0)==new1.charAt(hi)) {
    				count1=count1+1;
    			}
    			
    			
    		}}
    	
    	System.out.println(count1);
    	
    	
    	
    	
    }}
