package com.sathwik.first;
import java.util.*;
public class FirstProgram{
	public static void main(String [] args ) {
		Scanner sc=new Scanner(System.in);
		int sathwik=sc.nextInt();
		int Praneeth=sc.nextInt();
		int [] Balu=new int[sathwik];
		int [] nickel=new int[Praneeth];
		ArrayList<Integer>hm=new ArrayList<>();
		for(int i=0;i<sathwik;i++) {
			Balu[i]=sc.nextInt();
		}
		for(int j=0;j<Praneeth;j++) {
			nickel[j]=sc.nextInt();
		}
		int t1=Balu.length;
		int t2=nickel.length;
		if(t1>=t2) {
			for(int B=0;B<t1;B++) {
				for(int n=0;n<t2;n++) {
					if(Balu[B]==nickel[n]) {
						hm.add(Balu[B]);
					}
				}
			}
		}
		else {
			for(int n=0;n<t2;n++) {
				for(int B=0;B<t1;B++) {
					if(nickel[n]==Balu[B]) {
						hm.add(nickel[n]);
					}
				}
			}
		}
		
		for(int r=0;r<hm.size();r++) {
			System.out.print(hm.get(r)+" ");
		}
	}




Method:2

HashSet<Integer> set = new HashSet<>();
ArrayList<Integer> hm = new ArrayList<>();

for (int x : Balu) {
    set.add(x);
}

for (int y : nickel) {
    if (set.contains(y)) {
        hm.add(y);
    }
}


Method:3

ArrayList<Integer> list1 = new ArrayList<>();
ArrayList<Integer> list2 = new ArrayList<>();
ArrayList<Integer> hm = new ArrayList<>();

for (int x : list1) {
    if (list2.contains(x)) {
        hm.add(x);
    }
}


































	}
