package com.sathwik.first;
import java.util.*;
public class FirstProgram{
	public static void main(String [] args ) {
		Scanner sc=new Scanner(System.in);
		int sathwik=sc.nextInt();
		int Praneeth=sc.nextInt();
		ArrayList<Integer>hm1=new ArrayList<>();
		ArrayList<Integer>hm2=new ArrayList<>();
		LinkedHashSet<Integer>hm3=new LinkedHashSet<>();
		for(int i=0;i<sathwik;i++) {
			hm1.add(sc.nextInt());
		}
		for(int j=0;j<Praneeth;j++) {
			hm2.add(sc.nextInt());
		}
		hm1.addAll(hm2);
		for(int g:hm1) {
			hm3.add(g);
		}
		for(int d:hm3) {
			System.out.print(d+" ");
		}
		
		
	
	
	}}
